{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".secrets.baseline": [
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "49faa2d49f218f68ebae0a502b2e2c67f7c93510",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "49faa2d49f218f68ebae0a502b2e2c67f7c93510",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "fc1e97785fb8fad13b04dede59682139b178e8ba",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "fc1e97785fb8fad13b04dede59682139b178e8ba",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "4414aa014ab3b82af20782884d8d5851e12922a8",
        "is_verified": false,
        "line_number": 152
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "4414aa014ab3b82af20782884d8d5851e12922a8",
        "is_verified": false,
        "line_number": 152
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "1fac1db5846a2854437bcd8fd53ce2eb0a88691a",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "1fac1db5846a2854437bcd8fd53ce2eb0a88691a",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "353e8061f2befecb6818ba0c034c632fb0bcae1b",
        "is_verified": false,
        "line_number": 170
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "353e8061f2befecb6818ba0c034c632fb0bcae1b",
        "is_verified": false,
        "line_number": 170
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "2f86f9fcd5dcd2a9ff34090af4e8ff1f65d659ee",
        "is_verified": false,
        "line_number": 179
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "2f86f9fcd5dcd2a9ff34090af4e8ff1f65d659ee",
        "is_verified": false,
        "line_number": 179
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a2ee09e48674ed11c1f2387db9e6de4b9bd19580",
        "is_verified": false,
        "line_number": 188
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a2ee09e48674ed11c1f2387db9e6de4b9bd19580",
        "is_verified": false,
        "line_number": 188
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "d439fcd6f4362bfea75ab11f0381d82b70f1d075",
        "is_verified": false,
        "line_number": 197
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "d439fcd6f4362bfea75ab11f0381d82b70f1d075",
        "is_verified": false,
        "line_number": 197
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "4bc5d70ba86d59b4347029d203b46388104b0629",
        "is_verified": false,
        "line_number": 224
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "4bc5d70ba86d59b4347029d203b46388104b0629",
        "is_verified": false,
        "line_number": 224
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "8cbd4bf98209aa6899afd083de9db3990c16093e",
        "is_verified": false,
        "line_number": 233
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "8cbd4bf98209aa6899afd083de9db3990c16093e",
        "is_verified": false,
        "line_number": 233
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "360621c68ac8101809a7a66d5a2c24694ae961de",
        "is_verified": false,
        "line_number": 247
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "360621c68ac8101809a7a66d5a2c24694ae961de",
        "is_verified": false,
        "line_number": 247
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c6556dae8feec4bf57ec37a7c51296cb14739392",
        "is_verified": false,
        "line_number": 254
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c6556dae8feec4bf57ec37a7c51296cb14739392",
        "is_verified": false,
        "line_number": 254
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e9735cfa4d5aa130e61d73ad97d767c5f2eab050",
        "is_verified": false,
        "line_number": 261
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e9735cfa4d5aa130e61d73ad97d767c5f2eab050",
        "is_verified": false,
        "line_number": 261
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "300ac668c782c666a9de0f2ccb59cea082255b5d",
        "is_verified": false,
        "line_number": 268
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "300ac668c782c666a9de0f2ccb59cea082255b5d",
        "is_verified": false,
        "line_number": 268
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "8e2ad3b8e7ee8cdf34d66b120fae70625ab1a4ae",
        "is_verified": false,
        "line_number": 277
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "8e2ad3b8e7ee8cdf34d66b120fae70625ab1a4ae",
        "is_verified": false,
        "line_number": 277
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "5964d7f0518c0e9f006913ce642127c52c4670b4",
        "is_verified": false,
        "line_number": 284
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "5964d7f0518c0e9f006913ce642127c52c4670b4",
        "is_verified": false,
        "line_number": 284
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "2315581fde8afa9cd1e1087d76fdf6889019f034",
        "is_verified": false,
        "line_number": 291
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "2315581fde8afa9cd1e1087d76fdf6889019f034",
        "is_verified": false,
        "line_number": 291
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e286fb375a5f7b98d91f8180db3d887744194fce",
        "is_verified": false,
        "line_number": 321
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e286fb375a5f7b98d91f8180db3d887744194fce",
        "is_verified": false,
        "line_number": 321
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "8f34173b06790501af485824d0779a68fe5684fb",
        "is_verified": false,
        "line_number": 339
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "8f34173b06790501af485824d0779a68fe5684fb",
        "is_verified": false,
        "line_number": 339
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "9c3ade9a83bbfdb8675fc2989a63d4fff21b3dde",
        "is_verified": false,
        "line_number": 346
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "9c3ade9a83bbfdb8675fc2989a63d4fff21b3dde",
        "is_verified": false,
        "line_number": 346
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "0b902dc83377d9134cbf4da98eeafda01d4bb17f",
        "is_verified": false,
        "line_number": 353
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "0b902dc83377d9134cbf4da98eeafda01d4bb17f",
        "is_verified": false,
        "line_number": 353
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "7bf2968c3f9fe7d6c1fe0e2128073fa03bf179ef",
        "is_verified": false,
        "line_number": 360
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "7bf2968c3f9fe7d6c1fe0e2128073fa03bf179ef",
        "is_verified": false,
        "line_number": 360
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "fbfc5f7dafff95539e388b012fd836e36f8db6b0",
        "is_verified": false,
        "line_number": 367
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "fbfc5f7dafff95539e388b012fd836e36f8db6b0",
        "is_verified": false,
        "line_number": 367
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e394c757a6f987e296d645c64d979294cef1bfc3",
        "is_verified": false,
        "line_number": 376
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e394c757a6f987e296d645c64d979294cef1bfc3",
        "is_verified": false,
        "line_number": 376
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "768b14422666cafd7d9ea85b15574800a4541578",
        "is_verified": false,
        "line_number": 385
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "768b14422666cafd7d9ea85b15574800a4541578",
        "is_verified": false,
        "line_number": 385
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "d02bcc5cf8c5e3a9bea440fd3dff1b5cf1be4eb0",
        "is_verified": false,
        "line_number": 394
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "d02bcc5cf8c5e3a9bea440fd3dff1b5cf1be4eb0",
        "is_verified": false,
        "line_number": 394
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "6b395cf14fa851bcd3ae684ef975b4d729104221",
        "is_verified": false,
        "line_number": 403
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "6b395cf14fa851bcd3ae684ef975b4d729104221",
        "is_verified": false,
        "line_number": 403
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "1e5e28f2888f14eb1fa7b16d549224e3ca9e4bd6",
        "is_verified": false,
        "line_number": 412
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "1e5e28f2888f14eb1fa7b16d549224e3ca9e4bd6",
        "is_verified": false,
        "line_number": 412
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "ac5c1481fe76ad1bd319de8ad192db98e8a10190",
        "is_verified": false,
        "line_number": 448
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "ac5c1481fe76ad1bd319de8ad192db98e8a10190",
        "is_verified": false,
        "line_number": 448
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "1e7e9ff2ebdffe134b0ba5ef860f5e7954910caf",
        "is_verified": false,
        "line_number": 494
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "1e7e9ff2ebdffe134b0ba5ef860f5e7954910caf",
        "is_verified": false,
        "line_number": 494
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "fbf48e583e390fddc4c82333fee2b6133fb899ee",
        "is_verified": false,
        "line_number": 503
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "fbf48e583e390fddc4c82333fee2b6133fb899ee",
        "is_verified": false,
        "line_number": 503
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "4283f0e6737e874bbaad4f9b713167f0e308b513",
        "is_verified": false,
        "line_number": 517
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "4283f0e6737e874bbaad4f9b713167f0e308b513",
        "is_verified": false,
        "line_number": 517
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "52b7f1dab58d6337640ad4a4f3e28c3b8e4fb0fb",
        "is_verified": false,
        "line_number": 526
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "52b7f1dab58d6337640ad4a4f3e28c3b8e4fb0fb",
        "is_verified": false,
        "line_number": 526
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "2a3d1a00706cbc6f62772c3aba0fc6b52c4dc328",
        "is_verified": false,
        "line_number": 533
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "2a3d1a00706cbc6f62772c3aba0fc6b52c4dc328",
        "is_verified": false,
        "line_number": 533
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e9fd902f8ecaa950a3d4ea99769e4f1ad5989676",
        "is_verified": false,
        "line_number": 567
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e9fd902f8ecaa950a3d4ea99769e4f1ad5989676",
        "is_verified": false,
        "line_number": 567
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "adccf29de695c9a1ea20e62a3840dcd2d9484eeb",
        "is_verified": false,
        "line_number": 574
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "adccf29de695c9a1ea20e62a3840dcd2d9484eeb",
        "is_verified": false,
        "line_number": 574
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "bd8919ed4999e41e4cc684a5fef191aab34afbce",
        "is_verified": false,
        "line_number": 581
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "bd8919ed4999e41e4cc684a5fef191aab34afbce",
        "is_verified": false,
        "line_number": 581
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "da6d601b519df70d8c78e23f6a3946cda2548862",
        "is_verified": false,
        "line_number": 588
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "da6d601b519df70d8c78e23f6a3946cda2548862",
        "is_verified": false,
        "line_number": 588
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e4e8807de13b2e79a56223f07bc70a9d093aa3fd",
        "is_verified": false,
        "line_number": 597
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e4e8807de13b2e79a56223f07bc70a9d093aa3fd",
        "is_verified": false,
        "line_number": 597
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "3ca0973427febea703416960e18dc93e6f070baf",
        "is_verified": false,
        "line_number": 604
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "3ca0973427febea703416960e18dc93e6f070baf",
        "is_verified": false,
        "line_number": 604
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "2afda3fb2a0c5b17583633cf13fa948de0f29b3e",
        "is_verified": false,
        "line_number": 613
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "2afda3fb2a0c5b17583633cf13fa948de0f29b3e",
        "is_verified": false,
        "line_number": 613
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "144b0f6d081fa58f251fe3ce280001fa37836fb9",
        "is_verified": false,
        "line_number": 620
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "144b0f6d081fa58f251fe3ce280001fa37836fb9",
        "is_verified": false,
        "line_number": 620
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a81758b966390ed84615e4dc9ba1a106b269053f",
        "is_verified": false,
        "line_number": 636
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a81758b966390ed84615e4dc9ba1a106b269053f",
        "is_verified": false,
        "line_number": 636
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "f882f76aa9e02c8e38b2016125c0a3c30ffc439b",
        "is_verified": false,
        "line_number": 663
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "f882f76aa9e02c8e38b2016125c0a3c30ffc439b",
        "is_verified": false,
        "line_number": 663
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "f44bfd2ea6499c9dda5e0a43473b6a65befdfb7b",
        "is_verified": false,
        "line_number": 670
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "f44bfd2ea6499c9dda5e0a43473b6a65befdfb7b",
        "is_verified": false,
        "line_number": 670
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "d93b4f6ba526b73eafac1e6de6b46d574632efc5",
        "is_verified": false,
        "line_number": 679
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "d93b4f6ba526b73eafac1e6de6b46d574632efc5",
        "is_verified": false,
        "line_number": 679
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "672f67d46d67af0e13a5d9984b663fde4edec5f7",
        "is_verified": false,
        "line_number": 688
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "672f67d46d67af0e13a5d9984b663fde4edec5f7",
        "is_verified": false,
        "line_number": 688
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "728831912377264f8c5bee98c4a5c08e4aca1a9f",
        "is_verified": false,
        "line_number": 697
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "728831912377264f8c5bee98c4a5c08e4aca1a9f",
        "is_verified": false,
        "line_number": 697
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "1094ea42eb07f8ca74775088987451bbac33a325",
        "is_verified": false,
        "line_number": 706
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "1094ea42eb07f8ca74775088987451bbac33a325",
        "is_verified": false,
        "line_number": 706
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "5d568210334fb174512135e8e9346daee30770fe",
        "is_verified": false,
        "line_number": 715
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "5d568210334fb174512135e8e9346daee30770fe",
        "is_verified": false,
        "line_number": 715
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "09cdf35a216582ea6fa28f82090fc30e7716740f",
        "is_verified": false,
        "line_number": 742
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "09cdf35a216582ea6fa28f82090fc30e7716740f",
        "is_verified": false,
        "line_number": 742
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "132127505751327daaaca1e4ba2da3ecad27e0e1",
        "is_verified": false,
        "line_number": 749
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "132127505751327daaaca1e4ba2da3ecad27e0e1",
        "is_verified": false,
        "line_number": 749
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "283794283e63183a29c1048138636dbb77e18df1",
        "is_verified": false,
        "line_number": 758
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "283794283e63183a29c1048138636dbb77e18df1",
        "is_verified": false,
        "line_number": 758
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "65f5a0b1bce9da1ae4f0f69b60e4ef588089a008",
        "is_verified": false,
        "line_number": 765
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "65f5a0b1bce9da1ae4f0f69b60e4ef588089a008",
        "is_verified": false,
        "line_number": 765
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "117bd5d61f38dcafd5417d0ca7b22535c0bab30d",
        "is_verified": false,
        "line_number": 772
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "117bd5d61f38dcafd5417d0ca7b22535c0bab30d",
        "is_verified": false,
        "line_number": 772
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "25abdd21bac41faf34efec625ffd446d70fe6250",
        "is_verified": false,
        "line_number": 779
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "25abdd21bac41faf34efec625ffd446d70fe6250",
        "is_verified": false,
        "line_number": 779
      }
    ]
  },
  "generated_at": "2026-05-16T16:55:43Z"
}
